services:
  - type: web
    name: margarita
    env: python
    plan: free
    rootDir: .
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --timeout 120 --log-file -
    autoDeploy: true
    envVars:
      - key: SECRET_KEY
        generateValue: true
    healthCheckPath: /
